# MyRecyclerView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: Coroutine.txt  CoroutineActivity.kt  Flow  FlowActivity.kt  协程
app/src/main/java/com/example/myrecyclerview/: CustomDActivity.kt  CustomItemDecoration.kt  DataUtils.kt  LayoutManagerActivity.kt  MainActivity.kt  README
app/src/main/java/com/example/nested/: NestedActivity.kt  NestedScrollingDetailContainer.kt  NestedScrollingWebView.kt
app/src/main/res/layout/: activity_main.xml  adapter_custom_item_decoration_item.xml  adapter_data.xml  adapter_layout.xml
gradle/wrapper/: gradle-wrapper.properties
